.baidumap {
    width: 100%;
    height: 100%;
    position: absolute;
}
.unitEle {
    display: inline-block;
    width: 40px;
    text-align: right;
}
.unitMon{
    width: 29px;
    display: inline-block;
    text-align: right
}
.unitVal{
    margin-right: 5px;
}
.check {
    margin-left: 67.5%;
    background-color: #1E1E1E;
    border: none;
    color: #ffffff;
    border-radius: 5px;
    height: 22px;
    font-size: 12px;
}
.alarmStat{
    display: flex
}
.alaName{
    flex:1;
}
.electricity-show-img{
    display: flex ;
    overflow :hidden ;
    flex-wrap :wrap;
    justify-content: flex-start ;
    margin-top :10px ;
}

.img-item {   
    flex: 1 ;
    min-width: 62px;
 }
.circle__wrapper{
    height: 62px;
    width: 100%;
    display :flex;
    flex-direction :column;
    justify-content: center;
    align-items :center;
    background-image: url('~@assets/asideImg/save_electric.png');
    background-repeat :no-repeat;
    background-position :center center;
 }
.circle__wrapper1{
    height: 62px;
    width :100%;
    display :flex;
    flex-direction: column;
    justify-content: center;
    align-items :center;
    background-image :url('~@assets/asideImg/save_money.png');
    background-repeat :no-repeat;
    background-position :center center;
}
.percent{
    width:90%;
}
.percentValue{
    font-size: 25px;
    margin-left: 25%;
    margin-right: 10px;
    letter-spacing: 3px;
    padding: 2px;
}
.percentBg{
    width:100%;
    height:2px;
    background-color:#008688;
    margin-top:5px
}
.percentPrice{
    width:30%;
    height: 4px;
    background-color: rgb(25, 248, 250);
    margin-top: -3px;
}
.percentUnit {
    width: 10%;
    float: right;
    margin-top: -8px;
    text-align:right
}
.useTypeTit{
    display: inline-block;
    width: 25%;
    letter-spacing: 2px;
}
